<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar fixed-top pb-3 navbar-expand-lg navbar-light bg-danger border-bottom">
        <div class="container">
          <a class="navbar-brand fw-bold fs-3 " href="#">Yemeksepeti</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav me-3">
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download</a>
              </li>
            </ul>
            <a  class="btn btn-primary rounded-pill d-flex align-items-center" href="#" id="Feedback" data-bs-toggle="modal" data-bs-target="#Feedbackmodal">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-text me-2" viewBox="0 0 16 16">
                <path d="M14 1a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1H4.414l-2.707 2.707A1 1 0 0 1 0 13.586V2a1 1 0 0 1 1-1h13z"/>
                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
              </svg>
              Send Feedback
            </a>
          </div>
        </div>
      </nav>

      <!-- photoshop yazı kısmı-->
       <header>
        <div class="container mt-5">
          <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="display-4 fw-bold">Yemek Sepeti.</h1>
            <p class="lead text-muted">
              🍽️ Yemeksepeti, Türkiye'nin en popüler online yemek siparişi platformudur. Dakikalar içinde favori restoranından sıcak yemeğini kapına getiren bu uygulama, kullanıcı dostu arayüzü ve geniş restoran ağıyla her gün milyonlarca kişinin vazgeçilmezi. İster burger, ister kebap, ister vegan bir menü arıyor ol — Yemeksepeti'nde lezzet daima parmaklarının ucunda! Üstelik kampanyalar, indirim kuponları ve canlı sipariş takibi ile sadece doyurmaz, aynı zamanda eğlenceli bir deneyim sunar.
    
    
            </p>
            <div class="mt-4 d-flex flex-column flex-lg-row align-items-center gap-2"">
              <a href="https://play.google.com/store/apps/details?id=com.inovel.app.yemeksepeti&hl=tr"><img src="assets/googleplay.png" height="60" class="me-2 rounded-2"></a>
              <a href="https://apps.apple.com/tr/app/yemeksepeti-yemek-market/id373034841?l=tr"><img src="assets/appstore.png" height="64" class="rounded-2"></a>
            </div>
          </div>
<!--uygulamaresmi 1-->
          <div class="col-lg-6 text-center mt-4 mt-lg-0">
            <img src="assets/headeryemeksepeti.jpg" class="img-fluid">

          </div>
        </div>
  
        </div>

       </header>

       <!--metin 1-->
       <div class="bg-danger gradient-bg py-5 d-flex + align-items-center + justify-content-center">
        <div class="container text-center">

          <h1 class="text-center text-white fw-bold">🍽️ Hepimizin yaşadığı "ne yesem?" sorusuna sezgisel ve pratik bir çözüm, tek bir uygulamada:<span class="d-block mt-2">Yemeksepeti!</span>
            Favori restoranlardan anında sipariş ver, kampanyaları kaçırma, yemeğin kapına gelsin!</h1> 

            <div> <img src="assets/logo.jpg" alt="">
            </div>
           

             </div>
              </div>  

                <section class="py-5">
                  <div class="container">
                    <div class="row align-items-center">
                      <!--sol resim-->
                       <div class="col-lg-6 text-center mb-4 mb-lg-0">
                        <img src="assets/ekran.png" class="img-fluid">
                             </div>
                         <!--ikonlar-->
                        <div class="col-lg-6">
                          <div class="row text-center text-lg-start">

                            <div class="col-sm-6 mb-4">
                            <i class="fas fa-utensils fa-4x text-primary mb-2  text-danger"></i>
                            <h5 class="fw-bold">Geniş Restoran Ağı</h5>
                            <p class="text-muted small">Binlerce restoran, tek uygulamada. Ne istersen, nerede istersen!</p>
                                </div>

                          

                          <div class="col-sm-6 mb-4">
                            <i class="fas fa-clock fa-4x text-primary mb-2 text-danger"></i>
                                  <h5 class="fw-bold">Anlık Sipariş Takibi</h5>
                               <p class="text-muted small">Siparişin nerede olduğunu canlı olarak takip edebilirsin.</p>

                          </div>

                          
                            <div class="col-sm-6 mb-4">
                              <i class="fas fa-lock fa-4x text-primary mb-2 text-danger"></i>
                              <h5 class="fw-bold">Güvenli Ödeme</h5>
                              <p class="text-muted small">Gelişmiş ödeme altyapısı ile gönül rahatlığıyla sipariş ver.</p>
                            </div>

                          <div class="col-sm-6 mb-4">
                            <i class="fas fa-gift fa-4x text-primary mb-2 text-danger"></i>
                            <h5 class="fw-bold">Kampanyalar & İndirimler</h5>
                            <p class="text-muted small">Sana özel kampanyalarla her siparişte avantaj kazan!</p>
                          </div>

                        </div>
                       </div>
                  </div>
                </div>

                </section>


<section class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <!--yazı kısmı-->
       <div class="col-lg-6 mb-4 mb-lg-0">
<h1 class="display-5 fw-bold">Yeni nesil yemek siparişi deneyimine adım atın</h1>
      <p class="text-muted fs-5">Yemeksepeti, favori restoranlarınızı parmaklarınızın ucuna getirir. İster evde olun ister işte, tek bir uygulamayla sıcak yemeğiniz dakikalar içinde kapınızda! Geniş restoran ağı, anlık sipariş takibi ve güvenli ödeme sistemiyle sadece doyurmaz, aynı zamanda keyifli bir deneyim sunar.

      </p> 
</div>

       <!--daire resim-->
        <div class="col-lg-6 text-center">
          <div class="rounded-image-wrapper mx-auto">
            <img src="assets/yemek.png" class="img-fluid rounded-circle shadow">
          
          </div>

        </div>
    </div>
  </div>


</section>

<header class="hero-section position-relative">
  <div class="overlay position-absolute top-0 start-0 w-100 h-100"></div>
   <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-lg-6 text-white z-1">
        <h1 class="display-3 fw-bold"> AÇ KALMA <br> SİPARİŞİNİ VER!</h1>
        <a href="https://play.google.com/store/apps/details?id=com.inovel.app.yemeksepeti&hl=tr" class="btn btn-light text-dark px-4 py-2 rounded-pill shadow">Bedava İndir</a>
      </div>
    </div>
   </div>
  
  
</header>

<section class="dowland-two text-center text-white py-5 bg-danger">
  <h2 class="fw-bold mb-4">Uygulamayı şimdi edinin!</h2>
  <div class="d-flex justify-content-center gap-4 flex-wrap">
    <a href="https://play.google.com/store/apps/details?id=com.inovel.app.yemeksepeti&hl=tr">
      <img src="assets/googleplay.png" height="60">
    </a>
    <a href="https://apps.apple.com/tr/app/yemeksepeti-yemek-market/id373034841?l=tr">
      <img src="assets/appstore.png" height="60">
    </a>
  </div>
</section>

<footer class="bg-black text-center py-5">
  <div class="container px-4">
    <div class="text-white">
      <small>Tolga Siliv Website 2025</small>
      <a href="" class="text-secondary text-white">primacy</a>
      <span class="mx-1">.</span>
      <a href="" class="text-secondary text-white">Terms</a>
      <span class="mx-1">.</span>
      <a href="" class="text-secondary text-white">FAQ</a>
    </div>
  </div>
</footer>

<!--feedback-->
<div class="modal fade" id="Feedbackmodal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content rounded-4 shadow">

      <div class="modal-header bg-gradient text-white" style="background: linear-gradient(to right, #3b0dff, #9f27ea ) !important;">
        <h5 class="modal-title fw-bold">Send Feedback</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" data-bs-target="#Feedback"></button>
      </div>

        <div class="modal-body px-4 py-3">
        

          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="full name">

            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="email address">


            </div>
            <div class="mb-3">
              <input type="tel" class="form-control" placeholder="phone number">
            </div>
            <div class="mb-3">
              <textarea class="form-control" placeholder="message" id=""></textarea> </div>
              <button type="submit" class="btn btn-primary w-100 rounded-pill">Sumbit</button>
            </form>
        </div>
      
    </div>
  </div>

  </div>
</div>





               
                  

                    

                     



       

      



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>